<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        text-align: center;
      }
      td:focus {
        outline: none;
      }
    </style>
    <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline';" />
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>Hello from Electron renderer!</title>
  </head>
  <body>
    <table>
      <tr><td>  X  </td><td>   Y   </td></tr>
      <tr><td contenteditable="true" class="x-data"></td><td contenteditable="true" class="y-data"></td></tr>
      <tr><td contenteditable="true" class="x-data"></td><td contenteditable="true" class="y-data"></td></tr>
      <tr><td contenteditable="true" class="x-data"></td><td contenteditable="true" class="y-data"></td></tr>
      <tr><td contenteditable="true" class="x-data"></td><td contenteditable="true" class="y-data"></td></tr>
    </table>
    <button id="plot">Plot Data</button>
    <div id="graph"></div>
  </body>
</html>